<html>
    <head>
        <title>Periodic Table</title>
        <style>
            #hydrogen{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 20px;
            }
            table,tr,td{
                border: 1px solid;
                border-collapse: collapse;
            }
            table{
                width: 100%;
                height: 80%;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body bgcolor="#888888">
        <h2> Periodic Table</h2>
        <div style="height: 100%; width: 100%;" >
            <table>
                <tr>
                    <td> <a href="periodic_table.html#H" title="Hydrogen">H</a> </td>
                    <td colspan="16" style="border-top-style: hidden;">&nbsp;&nbsp;</td>
                    <td>He</td>
                </tr>
                <tr>
                    <td>Li</td>
                    <td>Be</td>
                    <td colspan="10" style="border-top-style: hidden;"></td>
                    <td>B</td>
                    <td>C</td>
                    <td>N</td>
                    <td>O</td>
                    <td>F</td>
                    <td>Ne</td>
                </tr>
                <tr>
                    <td>Na</td>
                    <td>Mg</td>
                    <td colspan="10" style="border-top-style: hidden;"></td>
                    <td>Al</td>
                    <td>Si</td>
                    <td>P</td>
                    <td>S</td>
                    <td>Cl</td>
                    <td>Ar</td>
                </tr>
                <tr>
                    <td>K</td>
                    <td>Ca</td>
                    <td>Sc</td>
                    <td>Ti</td>
                    <td>V</td>
                    <td>Cr</td>
                    <td>Mn</td>
                    <td>Fe</td>
                    <td>Co</td>
                    <td>Ni</td>
                    <td>Cu</td>
                    <td>Zn</td>
                    <td>Ga</td>
                    <td>Ge</td>
                    <td>As</td>
                    <td>Se</td>
                    <td>Br</td>
                    <td>Kr</td>
                </tr>
                <tr>
                    <td>Rb</td>
                    <td>Sr</td>
                    <td>Y</td>
                    <td>Zr</td>
                    <td>Nb</td>
                    <td>Mo</td>
                    <td>Tc</td>
                    <td>Ru</td>
                    <td>Rh</td>
                    <td>Pd</td>
                    <td>Ag</td>
                    <td>Cd</td>
                    <td>In</td>
                    <td>Sn</td>
                    <td>Sb</td>
                    <td>Te</td>
                    <td>I</td>
                    <td>Xe</td>
                </tr>
                <tr>
                    <td>Cs</td>
                    <td>Ba</td>
                    <td>La</td>
                    <td>Hf</td>
                    <td>Ta</td>
                    <td>W</td>
                    <td>Re</td>
                    <td>Os</td>
                    <td>Ir</td>
                    <td>Pt</td>
                    <td>Au</td>
                    <td>Hg</td>
                    <td>TI</td>
                    <td>Pb</td>
                    <td>Bi</td>
                    <td>Po</td>
                    <td>At</td>
                    <td>Rn</td>
                </tr>
                <tr>
                    <td>Fr</td>
                    <td>Ra</td>
                    <td>Ac</td>
                    <td>Rf</td>
                    <td>Db</td>
                    <td>Sg</td>
                    <td>Bh</td>
                    <td>Hs</td>
                    <td>Mt</td>
                    <td>Ds</td>
                    <td>Rg</td>
                    <td>Cn</td>
                    <td>Nh</td>
                    <td>FI</td>
                    <td>Mc</td>
                    <td>Lv</td>
                    <td>Ts</td>
                    <td>Og</td>
                </tr>
                <tr>
                    <td colspan="18" style="border-left-style: hidden; border-right-style: hidden;">&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="2" style="border-right-style: hidden; border-bottom-style: hidden; border-top-style: hidden; border-left-style: hidden;"></td>
                    <td rowspan="2" style="border-right-style: hidden; border-bottom-style: hidden; 
                    border-top-style: hidden;"></td>
                    <td rowspan="2" style="border-bottom-style: hidden; 
                    border-top-style: hidden;"></td>
                    <td>Ce</td>
                    <td>Pr</td>
                    <td>Nd</td>
                    <td>Pm</td>
                    <td>Sm</td>
                    <td>Eu</td>
                    <td>Gd</td>
                    <td>Tb</td>
                    <td>Dy</td>
                    <td>Ho</td>
                    <td>Er</td>
                    <td>Tm</td>
                    <td>Yb</td>
                    <td>Lu</td>
                    <td rowspan="2" style="border-right-style: hidden; border-bottom-style: hidden; border-top-style: hidden;"></td>
                </tr>
                <tr>
                    <td>Th</td>
                    <td>Pa</td>
                    <td>U</td>
                    <td>Np</td>
                    <td>Pm</td>
                    <td>Am</td>
                    <td>Cm</td>
                    <td>Bk</td>
                    <td>Cf</td>
                    <td>Es</td>
                    <td>Fm</td>
                    <td>Md</td>
                    <td>No</td>
                    <td>Lr</td>
                </tr>
            </table>
            <br>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="H" style="height: 100%; width: 100%;">
            <table border="2px">
                <tr>
                   <td>1</td>
                </tr>
                <tr>   
                    <td>H</td>
                </tr>
                <tr>
                    <td>Hydrogen</td> 
                </tr>
                <tr>
                    <td>1.0079</td>
                </tr>
            </table>
            <div id="Hydrogen">
                <div>
                    Series <br>
                    Symbol <br>
                    Atomic No <br>
                    Group <br>
                    Period <br>
                    Blocks <br>
                </div>
                <div>
                    Reactive Non Metals <br>
                    H <br>
                    1 <br>
                    1.0079 <br>
                    1 <br>
                    1 <br>
                    S Block <br>

                </div>
            </div>
        </div>